PWD c:\Users\denis\Desktop\Boolean\Teoria\21-02\latex
INPUT C:\Users\denis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\denis\Desktop\Boolean\Teoria\21-02\latex\main.tex
OUTPUT main.log
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.pdf
INPUT C:\Users\denis\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\denis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
